{
  "Authentication": {
    "Authority": "https://authserverqa.rehabilitacion.org.do",
    "Audiences": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
